# Argo CD Setup

# https://argo-cd.readthedocs.io/en/stable/getting_started/#1-install-argo-cd

######################
# Create a Seperate NS
######################

kubectl create ns argocd

kubectl get ns

#####################
# ArgoCD Installation
#####################

kubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml

###############
# Port Forward
###############

kubectl get all -n argocd

kubectl port-forward svc/argocd-server --address 0.0.0.0  8080:443 -n argocd

# User Name & Password

# admin

# password is saved in kuernetes cluster secret #--> kubectl get secrets -n argocd (argocd-initial-admin-secret)

#########
# Secrets
#########

kubectl get secrets -n argocd

kubectl get secret argocd-initial-admin-secret -o yaml -n argocd

#  echo Z1ViNDIzMkpRR0FFZDdoNg== | base64 --decode

# gUb4232JQGAEd7h6

# You should delete the argocd-initial-admin-secret from the Argo CD namespace once you changed the password. The secret serves no other purpose than to store the initially generated password in clear and can safely be deleted at any time. It will be re-created on demand by Argo CD if a new admin password must be re-generated.

################################
# SSH Key Setup for Private Repo
################################
# https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-key-pairs.html

ssh-keygen -t ed25519 -f cloudgeeks -C "default"

##########################
# ARGOcd CLI Insatallation
##########################
# https://argo-cd.readthedocs.io/en/stable/cli_installation/

curl -sSL -o /usr/local/bin/argocd https://github.com/argoproj/argo-cd/releases/latest/download/argocd-linux-amd64
chmod +x /usr/local/bin/argocd
