###################
# Karpenter Logging
###################

# kubectl logs -f -n karpenter $(kubectl get pods -n karpenter -l karpenter=controller -o name)


  ######################
  # Deployment & Scaling
  ######################

  kubectl create deployment cloudgeeks-deployment --image=quickbooks2018/green:latest

  kubectl scale --replicas=1 deployment/cloudgeeks-deployment

  kubectl scale --replicas=20 deployment/cloudgeeks-deployment

  kubectl scale --replicas=0 deployment/cloudgeeks-deployment

  kubectl port-forward pod/cloudgeeks-deployment-57455c4785-qbnqr --address 0.0.0.0 8000:80 -n default